<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#168de2">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link href="http://img.imgsmail.ru/p/pm/d/0.1.33/ph-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/screen.css" type="text/css"/>

    <script src="script/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="script/lib/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="script/main.js" type="text/javascript"></script>
</head>
<body>
<div class="header">

    <div class="page">
        <div class="content">
            <div class="icon burger">
                <i class="icon__pic pm-uh-burger"></i>
            </div>
            <a href="main.html" class="logo"></a>
            <div class="icon search">
                <i class="icon__pic pm-uh-search"></i>
            </div>
        </div>
    </div>
</div>
<div class="blockcontainer">
    <div class="page">
        <div class="shadowed"></div>
        <div class="subblock">
            <ul class="level-1">
                <li>
                    <a href="#">Рубрики</a>
                    <ul class="level-2">
                        <li>
                            <a href="projects.html">Проекты</a>
                        </li>
                        <li>
                            <a href="history.html">Истории<i class="collapsible pull-right"></i></a>
                            <ul class="level-3">
                                <li>
                                    <a href="#">Планы на добро</a>
                                </li>
                                <li>
                                    <a href="usefull.html">Полезно на добре</a>
                                </li>
                                <li>
                                    <a href="man-of-kindness.html">Человек добра</a>
                                </li>
                                <li>
                                    <a href="successfull-projects.html">Успешные истории</a>
                                </li>
                                <li>
                                    <a href="projects_complete.html">Завершенные проекты</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="how_i_can_help.html">Как я могу помочь</a>
                        </li>
                        <li>
                            <a href="funds_index.html">Фонды</a>
                        </li>
                        <li>
                            <a href="profile.html">Мой профиль</a>
                        </li>
                        <li>
                            <a href="about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="press_index.html">Прессе</a>
                        </li>
                        <li>
                            <a href="feedback.html">Обратная связь</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">ПРОЕКТЫ</a>
                    <ul class="level-2">
                        <li>
                            <a href="mail.ru">Mail.RU</a>
                        </li>
                        <li>
                            <a href="#">Почта</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content searchblock">
            <div class="searchbar">
                <input type="text" name="keyword" class="form-field text"/>
                <a href="javascript: void(0);" name="search" class="form-field button">Найти</a>
            </div>
        </div>
        <div class="content project">
            <h4 class="fullwidth small-title">
                Обратная связь
            </h4>
            <p>
                Хотите поделиться мыслями о проекте или о благотворительности? Мы будем рады вашему сообщению.
            </p>
        </div>
        <div class="content project">
            <form action="feedbackresults.html" method="post">
                <div class="form-group fullwidth">
                    <label class="fullwidth">Cообщение</label>
                    <textarea class="form-element fullwidth"></textarea>
                </div>
                <div class="form-group fullwidth">
                    <label class="fullwidth">Ваше имя</label>
                    <input type="text" class="form-element fullwidth"/>
                </div>
                <div class="form-group fullwidth">
                    <label class="fullwidth">Ваша почта</label>
                    <input type="text" class="form-element fullwidth"/>
                </div>
                <a href="feedback-results.html" class="btn btn-ready center">Отправить<i class="ready-arrow"></i> </a>
            </form>
        </div>
        <div class="content">
            <div class="footer">
                <div class="links">
                    <a href="profile_help_registration.html">Войти</a>
                    <ul>
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="#">Полная версия</a>
                        </li>
                        <li>
                            <a href="projects.html">Все проекты</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Mail.ru
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>