<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#168de2">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link href="http://img.imgsmail.ru/p/pm/d/0.1.33/ph-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/screen.css" type="text/css"/>

    <script src="script/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="script/lib/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="script/main.js" type="text/javascript"></script>
</head>
<body>
    <div class="header">

        <div class="page">
            <div class="content">
                <div class="icon burger">
                    <i class="icon__pic pm-uh-burger"></i>
                </div>
                <a href="main.html" class="logo"></a>
                <div class="icon search">
                    <i class="icon__pic pm-uh-search"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="blockcontainer">
        <div class="page">
            <div class="shadowed"></div>
            <div class="subblock">
            <ul class="level-1">
                <li>
                    
                    <ul class="level-2">
                        <li class="active">
                            <a href="projects.html">Проекты</a>
                        </li>
                        <li>
                            <a href="history.html">Истории<i class="collapsible pull-right"></i></a>
                            <ul class="level-3">
                                <li>
                                    <a href="usefull.html">Планы на добро</a>
                                </li>
                                <li class="active">
                                    <a href="usefull.html">Полезно на добре</a>
                                </li>
                                <li>
                                    <a href="man-of-kindness.html">Человек добра</a>
                                </li>
                                <li>
                                    <a href="successfull-projects.html">Успешные истории</a>
                                </li>
                                <li>
                                    <a href="projects_complete.html">Завершенные проекты</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="how_i_can_help.html">Как я могу помочь</a>
                        </li>
                        <li>
                            <a href="funds_index.html">Фонды</a>
                        </li>
                        <li>
                            <a href="profile.html">Мой профиль</a>
                        </li>
                        <li>
                            <a href="about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="press_index.html">Прессе</a>
                        </li>
                        <li>
                            <a href="feedback.html">Обратная связь</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">ПРОЕКТЫ</a>
                    <ul class="level-2">
                        <li>
                            <a href="mail.ru">Mail.RU</a>
                        </li>
                        <li>
                            <a href="#">Почта</a>
                        </li>
                    </ul>
                </li>
            </ul>
            </div>
            <div class="content searchblock">
                <div class="searchbar">
                    <input type="text" name="keyword" class="form-field text"/>
                    <a href="javascript: void(0);" name="search" class="form-field button">Найти</a>
                </div>
            </div>
            <div class="content slider">
                <div class="title-mail">
                    <h4 class="blue">Добро Mail.Ru — это сервис для добрых дел</h4>
                    <p>Мы собрали <a href="funds_details.html" class="orange">76</a> честных фондов, выбрали <a href="#projects" class="orange scroll">78</a> проектов и помогли <span class="orange">38 454</span> людям сделать доброе дело.</p>
                </div>
                <div class="arc"></div>
                <div class="slideimages">
                    <div class="images">
                        <div class="itemcontainer">
                            <div class="item">
                                <div class="thumbnail"><img src="images/image-item.jpg"></div>
                                <div class="description">
                                    Добро на Радио<br/>
                                    Радио
                                </div>
                            </div>
                        </div>
                        <div class="itemcontainer">
                            <div class="item">
                                <div class="thumbnail"><img src="images/image-item.jpg"></div>
                                <div class="description">
                                    Добро на Радио<br/>
                                    Радио
                                </div>
                            </div>
                        </div>
                        <div class="itemcontainer">
                            <div class="item">
                                <div class="thumbnail"><img src="images/image-item.jpg"></div>
                                <div class="description">
                                    Добро на Радио<br/>
                                    Радио
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slidercount">
                    <div class="sliderposition"></div>
                </div>
            </div>
            <div class="content">
                <div class="history-menu">
                    <h3>Истории</h3>
                    <a href="javascript: void(0);" class="next-arrow top"></a>
                </div>
                <ul class="history-submenu">
                    <li>
                        <a href="usefull.html" class="link-b">
                            <i class="plans"></i>
                            <span>Планы на добро</span>
                            <a href="#" class="next-arrow"></a>
                        </a>
                    </li>
                    <li>
                        <a href="usefull.html" class="link-b">
                            <i class="usefull"></i>
                            <span>Полезно на добре</span>
                            <a href="usefull.html" class="next-arrow"></a>
                        </a>
                    </li>
                    <li>
                        <a href="man-of-kindness.html" class="link-b">
                            <i class="man-of-kindness"></i>
                            <span>Человек добра</span>
                            <a href="man-of-kindness.html" class="next-arrow"></a>
                        </a>
                    </li>
                    <li>
                        <a href="successfull-projects.html" class="link-b">
                            <i class="successfull-projects"></i>
                            <span>Успешные истории</span>
                            <a href="successfull-projects.html" class="next-arrow"></a>
                        </a>
                    </li>
                    <li class="last">
                        <a href="projects_complete.html" class="link-b">
                            <i class="stars"></i>
                            <span>Завершенные проекты</span>
                            <a href="successfull-projects.html" class="next-arrow"></a>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="needhelp ">
                    <div class="content-info">
                        <div class="hands-left">
                        </div>
                        <div class="hands-right">
                        </div>
                        <h3 class="blue-header">Я хочу помочь</h3>
                        <ul class="helpitems">
                            <li><a href="#" class="active"><i class="adult"></i><span>Взрослым</span></a></li>
                            <li><a href="#"><i class="children"></i><span>Детям</span></a></li>
                            <li><a href="#"><i class="elderly"></i><span>Пожилым</span></a></li>
                            <li><a href="#"><i class="animals"></i><span>Животным</span></a></li>
                        </ul>
                        <div class="select city">
                            <span>в</span>
                            <select>
                                <option>В любом городе</option>
                            </select>
                        </div>
                        <ul class="helpitems">
                            <li><a href="#" class="active"><i class="money"></i><span>Деньгами</span></a></li>
                            <li><a href="#"><i class="make"></i><span>Делом</span></a></li>
                            <li><a href="#"><i class="by-card"></i><span>Картой Добра</span></a></li>
                            <li><a href="#"><i class="donor"></i><span>Стать донором</span></a></li>
                        </ul>
                    </div>
                    <div  id="projects" class="content-info featured">
                        <div class="cityinfo">
                            <span class="city">Москва</span>
                            <span class="danger">Срочно</span>
                            <span class="time">
                                <i class="timer"></i>
                                <span class="days-title">Осталось:</span>
                                <span class="days">19 дней</span>
                            </span>
                        </div>
                        <a href="project.html" class="h4">Спасем детей с пороком сердца</a>
                        <div class="item-info">
                            <div class="image-container">
                                <a href="#"><img src="images/child.jpg" alt="" border="0"/></a>
                            </div>
                            <div class="item-description">

                                <div class="cityinfo">
                                    <span class="city">Москва</span>
                                    <span class="danger">Срочно</span>
                                    <span class="time">
                                        <i class="timer"></i>
                                        <span class="days-title">Осталось:</span>
                                        <span class="days">19 дней</span>
                                    </span>
                                </div>
                                <a href="project.html" class="h4">Спасем детей с пороком сердца</a>
                                <span class="info-desc">Фонд «Помоги.Орг» собирает денежные средства на операции для детей с врожденным пороком сердца.</span>
                            </div>
                        </div>
                        <ul class="payment-info first">
                            <li class="fullwidth">
                                <i class="pouch"></i>
                                <div class="description">
                                    <div class="pouch-left">
                                        <b>Собрано</b><br/>
                                        <span class="orange">230 023 руб.</span> из <span class="orange">236 000 руб.</span>
                                    </div>
                                    <div class="pouch-chart">
                                        <div class="pouch-filled"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="fullwidth">
                                <i class="hand"></i>
                                <div class="description">
                                    <div class="hand-description">
                                        <span>Нужна помощь делом</span>
                                        <i class="arrow"></i>
                                    </div>
                                    <div class="help-description">
                                        <ul>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="project.html" class="btn btn-ready">Я готов помочь<i class="ready-arrow"></i></a>
                    </div>
                </div>
                <div class="needhelp">
                    <div class="content-info">
                        <div class="cityinfo">
                            <span class="city">Москва</span>
                            <span class="danger">Срочно</span>
                            <span class="time">
                                <i class="timer"></i>
                                <span class="days-title">Осталось:</span>
                                <span class="days">19 дней</span>
                            </span>
                        </div>
                        <a href="project.html" class="h4">Спасем детей с пороком сердца</a>
                        <div class="item-info">
                            <div class="image-container">
                                <a href="#"><img src="images/child.jpg" alt="" border="0"/></a>
                            </div>
                            <div class="item-description">Фонд «Помоги.Орг» собирает денежные средства на операции для детей с врожденным пороком сердца.</div>
                        </div>
                        <ul class="payment-info">
                            <li class="fullwidth">
                                <i class="pouch"></i>
                                <div class="description">
                                    <div class="pouch-left">
                                        <b>Собрано</b><br/>
                                        <span class="orange">230 023 руб.</span> из <span class="orange">236 000 руб.</span>
                                    </div>
                                    <div class="pouch-chart">
                                        <div class="pouch-filled"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="fullwidth">
                                <i class="hand"></i>
                                <div class="description">
                                    <div class="hand-description">
                                        <span>Нужна помощь делом</span>
                                        <i class="arrow"></i>
                                    </div>
                                    <div class="help-description">
                                        <ul>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="project.html" class="btn btn-ready">Я готов помочь<i class="ready-arrow"></i></a>
                    </div>
                    <div class="content-info">
                        <div class="cityinfo">
                            <span class="city">Москва</span>
                            <span class="danger">Срочно</span>
                            <span class="time">
                                <i class="timer"></i>
                                <span class="days-title">Осталось:</span>
                                <span class="days">19 дней</span>
                            </span>
                        </div>
                        <a href="project.html" class="h4">Спасем детей с пороком сердца</a>
                        <div class="item-info">
                            <div class="image-container">
                                <a href="#"><img src="images/child.jpg" alt="" border="0"/></a>
                            </div>
                            <div class="item-description">Фонд «Помоги.Орг» собирает денежные средства на операции для детей с врожденным пороком сердца.</div>
                        </div>
                        <ul class="payment-info">
                            <li class="fullwidth">
                                <i class="pouch"></i>
                                <div class="description">
                                    <div class="pouch-left">
                                        <b>Собрано</b><br/>
                                        <span class="orange">230 023 руб.</span> из <span class="orange">236 000 руб.</span>
                                    </div>
                                    <div class="pouch-chart">
                                        <div class="pouch-filled"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="fullwidth">
                                <i class="hand"></i>
                                <div class="description">
                                    <div class="hand-description">
                                        <span>Нужна помощь делом</span>
                                        <i class="arrow"></i>
                                    </div>
                                    <div class="help-description">
                                        <ul>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="project.html" class="btn btn-ready">Я готов помочь<i class="ready-arrow"></i></a>
                    </div>
                    <div class="content-info">
                        <div class="cityinfo">
                            <span class="city">Москва</span>
                            <span class="danger">Срочно</span>
                            <span class="time">
                                <i class="timer"></i>
                                <span class="days-title">Осталось:</span>
                                <span class="days">19 дней</span>
                            </span>
                        </div>
                        <a href="project.html" class="h4">Спасем детей с пороком сердца</a>
                        <div class="item-info">
                            <div class="image-container">
                                <a href="#"><img src="images/child.jpg" alt="" border="0"/></a>
                            </div>
                            <div class="item-description">Фонд «Помоги.Орг» собирает денежные средства на операции для детей с врожденным пороком сердца.</div>
                        </div>
                        <ul class="payment-info">
                            <li class="fullwidth">
                                <i class="pouch"></i>
                                <div class="description">
                                    <div class="pouch-left">
                                        <b>Собрано</b><br/>
                                        <span class="orange">230 023 руб.</span> из <span class="orange">236 000 руб.</span>
                                    </div>
                                    <div class="pouch-chart">
                                        <div class="pouch-filled"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="fullwidth">
                                <i class="hand"></i>
                                <div class="description">
                                    <div class="hand-description">
                                        <span>Нужна помощь делом</span>
                                        <i class="arrow"></i>
                                    </div>
                                    <div class="help-description">
                                        <ul>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="project.html" class="btn btn-ready">Я готов помочь<i class="ready-arrow"></i></a>
                    </div>
                    <div class="content-info">
                        <div class="cityinfo">
                            <span class="city">Москва</span>
                            <span class="danger">Срочно</span>
                            <span class="time">
                                <i class="timer"></i>
                                <span class="days-title">Осталось:</span>
                                <span class="days">19 дней</span>
                            </span>
                        </div>
                        <a href="project.html" class="h4">Спасем детей с пороком сердца</a>
                        <div class="item-info">
                            <div class="image-container">
                                <a href="#"><img src="images/child.jpg" alt="" border="0"/></a>
                            </div>
                            <div class="item-description">Фонд «Помоги.Орг» собирает денежные средства на операции для детей с врожденным пороком сердца.</div>
                        </div>
                        <ul class="payment-info">
                            <li class="fullwidth">
                                <i class="pouch"></i>
                                <div class="description">
                                    <div class="pouch-left">
                                        <b>Собрано</b><br/>
                                        <span class="orange">230 023 руб.</span> из <span class="orange">236 000 руб.</span>
                                    </div>
                                    <div class="pouch-chart">
                                        <div class="pouch-filled"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="fullwidth">
                                <i class="hand"></i>
                                <div class="description">
                                    <div class="hand-description">
                                        <span>Нужна помощь делом</span>
                                        <i class="arrow"></i>
                                    </div>
                                    <div class="help-description">
                                        <ul>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                            <li>Помочь в распространении продукции</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="project.html" class="btn btn-ready">Я готов помочь<i class="ready-arrow"></i></a>
                    </div>
                    <div class="morebtn">

                        <a href="projects.html" class="btn btn-more">Показать еще</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="footer">
                    <div class="arc bottom"></div>
                    <h4>Поделитесь добром с друзьями</h4>
                    <div class="socials">
                        <ul>
                            <li><a href="#" class="mailru"></a> </li>
                            <li><a href="#" class="odn"></a> </li>
                            <li><a href="#" class="vk"></a> </li>
                            <li><a href="#" class="facebook"></a> </li>
                            <li><a href="#" class="twitter"></a> </li>
                        </ul>
                    </div>
                    <div class="links">
                        <a href="profile_help_registration.html">Войти</a>
                        <ul>
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                            <li>
                                <a href="#">Полная версия</a>
                            </li>
                            <li>
                                <a href="projects.html">Все проекты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright">
                        &copy; Mail.ru
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>